# This is a space separated file with UTF-8 encoding
# Short name is optional, will default to the medium-name
# Scancode Map-Name Medium-Name Short-Name
1 KEY_ESCAPE Esc
2 KEY_1 1
3 KEY_2 2
4 KEY_3 3
5 KEY_4 4
6 KEY_5 5
7 KEY_6 6
8 KEY_7 7
9 KEY_8 8
10 KEY_9 9
11 KEY_0 0
12 KEY_MINUS ß
13 KEY_EQUAL '
14 KEY_BACKSPACE Back ⇽
15 KEY_TAB Tab
16 KEY_Q Q
17 KEY_W W
18 KEY_E E
19 KEY_R R
20 KEY_T T
21 KEY_Y Z
22 KEY_U U
23 KEY_I I
24 KEY_O O
25 KEY_P P
26 KEY_BRACKETLEFT Ü
27 KEY_BRACKETRIGHT +
28 KEY_RETURN Return ⏎
29 KEY_CONTROL_L Strg STRG
30 KEY_A A
31 KEY_S S
32 KEY_D D
33 KEY_F F
34 KEY_G G
35 KEY_H H
36 KEY_J J
37 KEY_K K
38 KEY_L L
39 KEY_SEMICOLON Ö
40 KEY_APOSTROPHE Ä
41 KEY_GRAVE ^
42 KEY_SHIFT_L Shift Shft
43 KEY_BACKSLASH #
44 KEY_Z Y
45 KEY_X X
46 KEY_C C
47 KEY_V V
48 KEY_B B
49 KEY_N N
50 KEY_M M
51 KEY_COMMA ,
52 KEY_PERIOD .
53 KEY_SLASH -
54 KEY_SHIFT_R Shift Shft
55 KEY_KP_MULTIPLY *
56 KEY_ALT_L Alt
57 KEY_SPACE Space Spc
58 KEY_MULTI_KEY Multi Mul
59 KEY_F1 F1
60 KEY_F2 F2
61 KEY_F3 F3
62 KEY_F4 F4
63 KEY_F5 F5
64 KEY_F6 F6
65 KEY_F7 F7
66 KEY_F8 F8
67 KEY_F9 F9
68 KEY_F10 F10
69 KEY_NUM_LOCK Num
70 KEY_SCROLL_LOCK Rollen
71 KEY_KP_HOME 7
72 KEY_KP_UP 8
73 KEY_KP_PRIOR 9
74 KEY_KP_SUBTRACT -
75 KEY_KP_LEFT 4
76 KEY_KP_BEGIN 5
77 KEY_KP_RIGHT 6
78 KEY_KP_ADD +
79 KEY_KP_END 1
80 KEY_KP_DOWN 2
81 KEY_KP_PAGE_DOWN 3
82 KEY_KP_INSERT 0
83 KEY_KP_DELETE .
84 KEY_ISO_LEVEL3_SHIFT AltGr
86 KEY_LESS <
87 KEY_L1 F11
88 KEY_L2 F12
90 KEY_KATAKANA KATAKANA
91 KEY_HIRAGANA HIRAGANA
92 KEY_HENKAN_MODE HENKAN_MODE
93 KEY_HIRAGANA_KATAKANA HIRAGANA_KATAKANA
94 KEY_MUHENKAN MUHENKAN
96 KEY_KP_ENTER ⏎
97 KEY_CONTROL_R Strg
98 KEY_KP_DIVIDE /
99 KEY_PRINT Druck
100 KEY_ISO_LEVEL3_SHIFT AltGr
101 KEY_LINEFEED Lf Lf
102 KEY_HOME Pos1 Hm
103 KEY_UP ↑
104 KEY_PRIOR Bild↑
105 KEY_LEFT ←
106 KEY_RIGHT →
107 KEY_END Ende
108 KEY_DOWN ↓
109 KEY_DOWN Bild↓
110 KEY_INSERT Einfg
111 KEY_DELETE Entf
113 KEY_AUDIOMUTE Mute Mute
114 KEY_AUDIOLOWERVOLUME Vol+ V-
115 KEY_AUDIORAISEVOLUME Vol- V+
116 KEY_POWEROFF Off Off
117 KEY_KP_EQUAL =
118 KEY_PLUSMINUS +/-
119 KEY_PAUSE Pause Ps
121 KEY_KP_DECIMAL .
122 KEY_HANGUL HANGUL
123 KEY_HANGUL_HANJA HANGUL_HANJA
125 KEY_SUPER_L Super Spr
126 KEY_SUPER_R Super Spr
127 KEY_MENU Menu Men
128 KEY_CANCEL Cancel Can
129 KEY_REDO Redo Red
130 KEY_SUNPROPS Sunprops
131 KEY_UNDO Undo Und
132 KEY_SUNFRONT Sunfront
133 KEY_COPY Copy Cp
134 KEY_SUNOPEN SunOpen
135 KEY_PASTE Paste
136 KEY_FIND Find
137 KEY_CUT Cut Cut
138 KEY_HELP Help
139 KEY_MENUKB MenuKb MenuKb
140 KEY_CALCULATOR Calc
142 KEY_SLEEP Sleep
143 KEY_WAKEUP Fn
144 KEY_EXPLORER Explorer
145 KEY_SEND Send
147 KEY_XFER Xfer
148 KEY_LAUNCH1 Launch1
149 KEY_LAUNCH2 Launch2
150 KEY_WWW www
151 KEY_DOS Dos
152 KEY_SCREENSAVER Screensaver
154 KEY_ROTATEWINDOWS RotateWin
155 KEY_MAIL Mail
156 KEY_FAVORITES Fav
157 KEY_MYCOMPUTER MyComputer
158 KEY_BACK ⇐
159 KEY_FORWARD ⇒
161 KEY_EJECT Eject
162 KEY_EJECT Eject
163 KEY_AUDIONEXT Next
164 KEY_AUDIOPLAY Play
165 KEY_AUDIOPREV Prev
166 KEY_AUDIOSTOP Stop
167 KEY_AUDIORECORD Record
168 KEY_AUDIOREWIND Rewind
169 KEY_PHONE Phone
171 KEY_TOOLS Tools
172 KEY_HOMEPAGE HomePage
173 KEY_RELOAD Reload
174 KEY_CLOSE Close
177 KEY_SCROLLUP ScrollUp
178 KEY_SCROLLDOWN ScrollDn
179 KEY_PARENLEFT (
180 KEY_PARENRIGHT )
181 KEY_NEW New
182 KEY_REDO Redo Red
195 KEY_MODE_SWITCH Mode
196 KEY_NOSYMBOL -
197 KEY_NOSYMBOL -
198 KEY_NOSYMBOL -
199 KEY_NOSYMBOL -
200 KEY_AUDIOPLAY Play
201 KEY_AUDIOPAUSE Pause
202 KEY_LAUNCH3 Launch3
203 KEY_LAUNCH4 Launch4
205 KEY_SUSPEND Suspend
206 KEY_CLOSE Close
207 KEY_AUDIOPLAY Play
208 KEY_FORWARD Forward
210 KEY_PRINT Druck
212 KEY_WEBCAM WebCam
215 KEY_MAIL Mail
217 KEY_SEARCH Search
219 KEY_FINANCE Finance
221 KEY_SHOP Shop
223 KEY_CANCEL Cancel Can
224 KEY_MONBRIGHTNESSDOWN BrightnessDown
225 KEY_MONBRIGHTNESSUP BrightnessUp
226 KEY_AUDIOMEDIA AudioMedia
227 KEY_DISPLAY Display
228 KEY_KBDLIGHTONOFF LightOnOff
229 KEY_KBDBRIGHTNESSDOWN BrightnessDown
230 KEY_KBDBRIGHTNESSUP BrightnessUp
231 KEY_SEND Send
232 KEY_REPLY Reply
233 KEY_MAILFORWARD MailForward
234 KEY_SAVE Save
235 KEY_DOCUMENTS Docs
236 KEY_BATTERY Battery
237 KEY_BLUETOOTH Bluetooth
238 KEY_WLAN Lan
