Key-mon
=======

Um ferramento que mostra as teclas e botões pressionados.

Key-mon é útil para ensinar uma curso no computador porque mostra o estado dos
teclas e os botões do mouse.  Não preciso mais falar  'agora eu esto
pressionando a tecla Ctrl-D', os alunos veja eles mesmos.

Home Page
=========

You can find key-mon hosted at:
  http://code.google.com/p/key-mon

You can file bugs at:
  http://code.google.com/p/key-mon/issues/list

Latest downloads can be found at:
  http://code.google.com/p/key-mon/downloads/list

Requirements
============

This program requires other libraries which you may or may not have installed.

* python-xlib - Interface for Python to the X11 Protocol
                (http://python-xlib.sourceforge.net/)
* python-gtk2 - Python bindings for the GTK+ widget set
                (http://www.pygtk.org/)

License
=======

Apache 2.0
You can find it in the /home/scottkirkwood/key-mon/LICENSE-2.0.txt file.

-- file generated by `pybdist`.